*{
    margin: 0;
    padding: 0;
}

/*division containing form*/
#formDivision{
    margin-left: 15px;
    margin-right: 15px;
    margin-top: 15px;
    margin-bottom: 15px;
    text-align: center;
    border: none;
    background: #f8f8fb;
    border-radius: 10px;
}
/*form components*/
.colourSelection{
    padding: 10px;
    width: 250px;
    background:#cccccc;
    color: #000000;
    border: none;
    border-radius: 20px;
    margin-top: 20px;
    transition: 0.5s;
}
.colourSelection:hover{
    background: #000000;
    color: #fff;
}
.colourSelectionButtons{
    margin-top: 10px;
    padding: 10px;
    width: 100px;
    background: #000;
    color: #fff;
    border: none;
    border-radius: 20px;
    transition: all 0.1s ease-in-out;
    opacity: 1;
}
.colourSelectionButtons#resetButton:hover{
    background:#ff3d3d;
    transition: all 0.1s ease-in-out;
    color: #FFF;
    opacity: 1;
}
option{
    background: #000;
    color: #ffffff;
    border-radius: 50px;
}
p{
    font-size: 20px;
    text-align: left;
    margin-left: 20px;
}
/* gallery division components*/
.galleryDivision{
    display: grid;  /*using grid layout for fluid website*/
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: repeat(2, 5vw);
    grid-gap: 1%;
    z-index: 2;
}  
#gallery{
    margin-top: 20px;
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 20px;
    padding-bottom: 20px;
    border-bottom-left-radius: 0px;                
}  
/* image grid settings*/
#image1{
    grid-column: 1/3;
    grid-row: 1/3;                
}
#image2{
    grid-column: 3/5;
    grid-row: 1/3;                
}
#image3{
    grid-column: 5/7;
    grid-row: 1/3;                
}
#image4{
    grid-column: 7/9;
    grid-row: 1/3;                
}
#image5{
    grid-column: 9/11;
    grid-row: 1/3;                
}                      
/* CSS for img files*/
.images{
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: 1;
    filter: grayscale(1);
    transition: 0.2s;
    background: #f8f8fb;
}
.images:hover{
    transform: scale(1.05);
    filter: grayscale(0);
    z-index: 2;
}            
/*image & description displaying division*/
.imagesAndDescriptions{
    margin-top: 10px;
    margin-left: 15px;
    margin-right: 15px;
    height: 600px;
    background-color: #f8f8fb;
}                         
#imageDescription{
    padding: 20px; 
    margin-left: 15px;
    margin-right: 15px;
    margin-top: 15px;
    margin-bottom: 15px;
    border-radius: 10px; 
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(5, 20%);  
    grid-column-gap: 1%;  
                       
}   
#description{
    margin-bottom: auto;
    width: 100%;
    height: 100%;
    grid-column: 6/13;
    grid-row: 1/5;
    text-align: justify;
    float: left;
}
/*image display division*/
#imageDiv{
    margin-bottom: 20px;
    grid-column: 1/6;
    grid-row: 1/6;
    object-fit: cover;
} 

.galleryImages:hover ~.hiddenDescription{
    opacity: 1;
}
/*Hidden descriptions*/
#allDescriptions{
    visibility: hidden;
    display: none;
    opacity: 0;
    transition: 0.3s ease-in-out;

}
/*Hidden images*/            
#hiddenImage{
    visibility: hidden;
    display: none;    
}
/*image fit*/
.imagesAndDescriptions #imageDiv img{
    object-fit: cover;
}

#descriptionLink{
    grid-row: 2/3;
}
